[loggers]
keys=root,app,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

# -----------------
# Loggers
# -----------------

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler
qualname=uvicorn.access
propagate=0

# -----------------
# Handlers
# -----------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# -----------------
# Formatters
# -----------------

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S