[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

# -----------------
# Loggers
# -----------------

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

# -----------------
# Handlers
# -----------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# -----------------
# Formatters
# -----------------

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S